{
  "expo": {
    "name": "MoveDiary",
    "slug": "MoveDiary",
    "version": "1.0.0",
    "orientation": "portrait",
    "entryPoint": "./src/index.tsx",
    "icon": "./src/assets/images/bunny.gif",
    "splash": {
      "image": "./src/assets/images/bunny.gif",
      "resizeMode": "contain",
      "backgroundColor": "#fbd9e9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jellyb0y.h0spitality"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#fbd9e9"
      },
      "package": "com.jellyb0y.h0spitality"
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    }
  }
}
